# RssViewer

./: README.md
app/: build.gradle  local.properties
app/src/androidTest/java/assignment/rssviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: suggestion_categories.csv  suggestion_sources.csv
app/src/main/java/assignment/rssviewer/: FeedListActivity.java  SettingsActivity.java
app/src/main/java/assignment/rssviewer/Activity/: AddSourceActivity.java  BaseDrawerActivity.java  (+10 more)
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_add_source.xml  activity_category.xml  activity_edit_rss_source.xml  activity_main.xml  activity_splash_screen.xml  activity_web_view.xml  base_leftdrawer_item_layout.xml  category_layout.xml  collection_layout.xml  dialog_new_category.xml  edit_source_layout.xml  feedlist_layout.xml  fragment_custom_source.xml  fragment_feed_list.xml  fragment_my_collection.xml  fragment_source_suggestion.xml  fragment_suggestion.xml  fragment_suggestion_category.xml  fragment_suggestion_source.xml  list_child_nav_drawer.xml  list_item_category_spinner.xml  list_item_feed.xml  list_item_nav_drawer.xml  list_item_rss_source_add.xml  list_item_rss_source_view.xml  main_layout.xml  source_list_item_layout.xml
app/src/main/res/menu/: contextual_menu_category.xml  contextual_menu_collection.xml  menu_add_source.xml  menu_category.xml  menu_collection.xml  menu_edit_source.xml  menu_feed_list.xml  menu_splash_screen.xml  menu_web_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawer_list.xml  main_fragments.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml
(+67 files in other folders)
