apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "assignment.rssviewer"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'com.google.android.gms:play-services-drive:7.3.0'
    compile 'com.android.support:support-v4:22.1.1'
}
