<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="assignment.rssviewer.activity.CustomSourceFragment">

	<EditText
		android:id="@+id/searchText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:drawableLeft="@drawable/ic_action_search_light"
		android:drawableStart="@drawable/ic_action_search_light"
		android:hint="@string/general_search_hint"
		android:imeOptions="actionDone"
		android:inputType="text"/>

	<ListView
		android:id="@+id/resultList"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>
