<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp"
	>

	<TextView
		android:id="@+id/postTitleLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:maxLines="3"
		android:text="Title will span for maximum in 3 lines"
		android:textIsSelectable="false"
		android:textSize="20sp"
		/>

	<TextView
		android:id="@+id/postDateLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingTop="10dp"
		android:text="April 1, 2015"
		android:textSize="12sp"
        android:layout_below="@+id/postTitleLabel"
        android:textColor="@color/feed_date_color"

        />
</RelativeLayout>