<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3px" >
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/categoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:padding="5dip"
        android:text="Tech"
        android:gravity="center_horizontal"
        android:textIsSelectable="false"
        android:textStyle="normal" />
</RelativeLayout>