<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/activatedBackgroundIndicator"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:orientation="horizontal"
              android:paddingBottom="3dip"
              android:paddingTop="3dip">

	<ImageButton
		android:id="@+id/addButton"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:src="@drawable/ic_action_new_light"/>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:orientation="vertical">

		<TextView
			android:id="@android:id/text1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginStart="5dp"
			android:singleLine="true"
			android:text="Source Name"
			android:textAppearance="?android:attr/textAppearanceLarge"/>

		<TextView
			android:id="@android:id/text2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginStart="5dp"
			android:singleLine="true"
			android:text="http://rss.source1.com"
			android:textAppearance="?android:attr/textAppearance"/>
	</LinearLayout>

</LinearLayout>